<html>

<head>

<title>ICEDRAGONSTORE</title>

<meta content='width=device-width, initial-scale=1' name='viewport'/>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>

<link rel="stylesheet" href="assets/css/all.css" data-noprefix />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans" />

<style>*,*::before,*::after{box-sizing:border-box}html{background-color:#f0ffff}body{color:#272727;font-family:'Quicksand',serif;font-style:normal;font-weight:400;letter-spacing:0;padding:1rem}.main{max-width:1200px;margin:0 auto}.main2{text-align:center;display:flex;justify-content:center}h1{font-size:11px;font-weight:400;text-align:center}img{height:auto;max-width:100%;vertical-align:middle}.btn{color:#fff;padding:.8rem;font-size:5px;text-transform:uppercase;border-radius:1cpx;font-weight:400;display:block;width:100%;cursor:pointer;border:1px solid rgba(255,255,255,.2);background:transparent}.btn:hover{background-color:rgba(255,255,255,.12)}.cards{display:flex;flex-wrap:wrap;list-style:none;margin:0;padding:0}.cards2{display:flex;flex-wrap:wrap;list-style:none;margin:0;padding:0}.cards_item{display:flex;padding:1rem}@media (min-width:40rem){.cards_item{width:50%}}@media (min-width:56rem){.cards_item{width:33.3333%}}.card{background-color:#fff;border-radius:.25rem;box-shadow:0 4px 40px -14px rgba(0,0,0,.25);display:flex;flex-direction:column;overflow:hidden}.card_content{padding:1rem;background:linear-gradient(to bottom left,#ef8d9c 40%,#ffc39e 100%)}.card_title{color:#fff;font-size:1.1rem;font-weight:700;letter-spacing:1px;text-transform:capitalize;margin:0}.card_text{color:#fff;font-size:.875rem;line-height:1.5;margin-bottom:1.25rem;font-weight:400}.made_by{font-weight:400;font-size:13px;margin-top:35px;text-align:center}</style>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/style.css">

<!-- Favicon - loaded as static --> 

  <link rel="icon" href="/static/assets/img/brand/favicon.ico" type="image/png"> 

  <!-- Fonts --> 

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"> 

  <!-- Icons --> 

  <link rel="stylesheet" href="https://vhtear.com/static/assets/vendor/nucleo/css/nucleo.css" type="text/css"> 

  <link rel="stylesheet" href="https://vhtear.com/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css"> 

  <!-- Page plugins --> 

  <!-- Argon CSS --> 

  <link rel="stylesheet" href="https://vhtear.com/static/assets/css/argon.css?v=1.2.0" type="text/css"> 

  <meta name="twitter:card" content="summary"> 

  <meta name="twitter:site" content="@vhtear"> 

  <meta name="twitter:creator" content="@vhtear"> 

  <meta property="og:image" content="#"> 

  <iframe style="display: none;" scrolling="no" allow="autoplay" src="https://g.top4top.io/m_20127erd70.mp3" width="0" height="0" frameborder="no"></iframe>

  </head>

  <body>

	<!-- Specific CSS goes HERE --> 

 </head> 

 <body class="g-sidenav-pinned g-sidenav-hidden" style="min-height: 100vh;"> 

  <div class="main-content" id="panel"> 

   <div align="center">

    <noscript>

      &lt;div class="alert alert-danger" role="alert"&gt;Mohon aktifkan javascript pada browser untuk mengakses Limite Store&lt;/div&gt; 

    </noscript>

   </div> 

   <script type="text/javascript">

function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn

</script> 

   <style type="text/css">

* : (input, textarea) {

    -webkit-touch-callout: none;

    -webkit-user-select: none;



}

</style> 

   <style type="text/css">

img {

	-webkit-touch-callout: none;

	-webkit-user-select: none;

    }

</style> 

   <script type="text/javascript">

window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}

</script> 

   <script type="text/javascript">

document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}

</script> 

   <!--<i class="bg-warning"></i><span class="status">Failure</span></span></td>--> 

   <!-- Header --> 

   <div class="header bg-primary pb-6"> 

    <div class="container-fluid"> 

     <div class="header-body"> 

      <div class="row align-items-center py-4"> 

       <div class="col-lg-6 col-7"> 

        <h6 class="h2 text-white d-inline-block mb-0">INFO</h6> 

        <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"> 

        </nav> 

       </div> 

      </div> 

      <!-- Card stats --> 

      <div class="row"> 

       <div class="col-xl-3 col-md-6"> 

        <div class="card card-stats"> 

         <!-- Card body --> 

         <div class="card-body"> 

          <div class="row"> 

           <div class="col"> 

            <h5 class="card-title text-uppercase text-muted mb-0"><a href="#">Status Store</a></h5> 

            <span class="h2 font-weight-bold mb-0">Open</span> 

            <br> 

            <p style="margin-bottom: -4px;margin-top: 5px;font-size: 12px;"></p> 

           </div> 

           <div class="col-auto"> 

            <span class="btn-inner--icon"><a href="/history-request.html"><img class="avatar-sm rounded-circle" src="https://vhtear.com/static/icon/hit.gif"></a></span> 

           </div> 

          </div> 

         </div> 

        </div> 

       </div> 

       <div class="col-xl-3 col-md-6"> 

        <div class="card card-stats"> 

         <!-- Card body --> 

         <div class="card-body"> 

          <div class="row"> 

           <div class="col"> 

            <h5 class="card-title text-uppercase text-muted mb-0"><a href="#">NAMA STORE</a></h5> 

            <span class="h2 font-weight-bold mb-0">ICEDRAGONSTORE</span> 

            <br> 

           </div> 

           <div class="col-auto"> 

            <span class="btn-inner--icon"><a href="#M"><img class="avatar-sm rounded-circle" src="https://vhtear.com/static/icon/connection.gif"></a></span> 

           </div> 

          </div> 

         </div> 

        </div> 

       </div> 

       <div class="col-xl-3 col-md-6"> 

        <div class="card card-stats"> 

         <!-- Card body --> 

         <div class="card-body"> 

          <div class="row"> 

           <div class="col"> 

            <h5 class="card-title text-uppercase text-muted mb-0">INFORMASI WEB</h5> 

            <span class="h2 font-weight-bold mb-0">AMAN !!</span> 

            <br> 

           </div> 

           <div class="col-auto"> 

            <span class="btn-inner--icon"><img class="avatar-sm rounded-circle" src="https://k.top4top.io/p_2059v91cv0.gif"></span> 

           </div> 

          </div> 

         </div> 

        </div> 

       </div> 

       <div class="col-xl-3 col-md-6"> 

        <div class="card card-stats"> 

                  <!-- Card body --> 

         <div class="card-body"> 

          <div class="row"> 

           <div class="col"> 

            <h5 class="card-title text-uppercase text-muted mb-0"><a href="#">LEADER</a></h5> 

            <span class="h2 font-weight-bold mb-0">ICESEMTOR</span> 

            <br> 

           </div> 

           <div class="col-auto"> 

            <span class="btn-inner--icon"><a href="#M"><img class="avatar-sm rounded-circle" src="https://vhtear.com/static/icon/connection.gif"></a></span> 

           </div> 

          </div> 

         </div> 

        </div> 

       </div> 

       <div class="col-xl-3 col-md-6"> 

        <div class="card card-stats"> 



   <div class="container-fluid mt--6"> 

    <span></span> 

    <div class="bedes"> 

     <style>.columns{float:left;width:24.9%;padding:6px;border-radius:4px}.price{list-style-type:none;border:1px solid #eee;margin:0;padding:0;-webkit-transition:.3s;transition:.3s}.price:hover{box-shadow:0 8px 12px 0 rgba(0,0,0,.2)}.price .header{background-color:#111;color:#fff;font-size:10px;border-radius:4px}.price li{border-bottom:1px solid #eee;padding:10px;text-align:center}.price .grey{background-color:#eee;font-size:10px}@media only screen and (max-width:600px){.columns{width:100%}}.bedes{box-shadow:0 8px 12px 0 rgba(0,0,0,.2);position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;border:2px solid rgba(0,0,0,.05);border-radius:.375rem;background-color:#fff;background-clip:border-box}.woysu{display:inline}@keyframes autopopup{from{opacity:0;margin-top:-200px}to{opacity:1}}#close{background-color:rgba(64,68,65,.5);position:fixed;top:0;left:0;right:0;bottom:0;animation:autopopup 1s}#close:target{-webkit-transition:all 1s;-moz-transition:all 1s;transition:all 1s;opacity:0;visibility:hidden}@media (min-width:768px){.container-popup{width:40%}}@media (max-width:767px){.container-popup{width:60%}}.container-popup{position:relative;margin:5% auto;padding:4px 3px;background-color:#f7f7f7;color:#333;border-radius:4px}.container-popup img{width:100%}</style> 

     <style>

    .zoom{

      transition: transform .2s;

      width: 100%;

    }

    .zoom:hover{

      transform: scale(1.5)

    }

  </style> 

     <div class="woysu"> 

      <div class="d-flex justify-content-between"> 

       <marquee bgcolor="#25D33A" style="margin: 12px 4px 12px 8px; border-radius: 4px; letter-spacing: 1px; font-family: arial; font-size: 15px; color: rgb(255, 255, 255); padding-top: 4px; padding-bottom: 4px; background-color: rgb(37, 211, 58);">

        Selamat Datang Di ICEDRAGONSTORE Sila order, Kami Jamin Anda Puas Hati

       </marquee> 

       <button style="margin-right: 12px; margin-left: 6px; margin-top: 12px; margin-bottom: 12px;" type="button" class="btn btn-sm btn-default" onclick="HideContent('Pricing')">Hide</button> 

      </div> 

      <div id="Pricing" style="display: block;"> 

       <div class="columns"> 

        <ul class="price"> 

         <li class="header" style="background-color:#9600bf"><span style="color: white;" class="h2 font-weight-bold mb-0">ICEDRAGONSTORE</span></li> 

         <li class="grey">ICEDRAGONSTORE</li> 

         <li>ITEM GAME</li> 


          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-dark "> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Pembayaran 24 jam</span></h5> 

           <p> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/qris-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/qris_logo.gif"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/briva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/briva_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bcava-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bcava_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/mandiriva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/mandiri_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bniva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bni_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/permatava-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/permata_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamidi-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamidi_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamart-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamart_logo.png"> </a> </p> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Pembayaran Dengan Top Up<br>Sila Pm Whatsapp</span></h5> 

          </div> </li> 

        </ul> 

   </div>

   <div class="container-fluid mt--6"> 

    <span></span> 

    <div class="bedes"> 

     <style>.columns{float:left;width:24.9%;padding:6px;border-radius:4px}.price{list-style-type:none;border:1px solid #eee;margin:0;padding:0;-webkit-transition:.3s;transition:.3s}.price:hover{box-shadow:0 8px 12px 0 rgba(0,0,0,.2)}.price .header{background-color:#111;color:#fff;font-size:10px;border-radius:4px}.price li{border-bottom:1px solid #eee;padding:10px;text-align:center}.price .grey{background-color:#eee;font-size:10px}@media only screen and (max-width:600px){.columns{width:100%}}.bedes{box-shadow:0 8px 12px 0 rgba(0,0,0,.2);position:relative;display:flex;flex-direction:column;min-width:0;word-wrap:break-word;border:2px solid rgba(0,0,0,.05);border-radius:.375rem;background-color:#fff;background-clip:border-box}.woysu{display:inline}@keyframes autopopup{from{opacity:0;margin-top:-200px}to{opacity:1}}#close{background-color:rgba(64,68,65,.5);position:fixed;top:0;left:0;right:0;bottom:0;animation:autopopup 1s}#close:target{-webkit-transition:all 1s;-moz-transition:all 1s;transition:all 1s;opacity:0;visibility:hidden}@media (min-width:768px){.container-popup{width:40%}}@media (max-width:767px){.container-popup{width:60%}}.container-popup{position:relative;margin:5% auto;padding:4px 3px;background-color:#f7f7f7;color:#333;border-radius:4px}.container-popup img{width:100%}</style> 

     <style>

    .zoom{

      transition: transform .2s;

      width: 100%;

    }

    .zoom:hover{

      transform: scale(1.5)

    }

  </style> 

     <div class="woysu"> 

      <div id="Pricing" style="display: block;"> 

       <div class="columns"> 

        <ul class="price"> 

         <li class="header" style="background-color:#09ab3f"><span style="color: white;" class="h2 font-weight-bold mb-0">CALL OF DUTY</span></li> 

         <li class="grey">CODM</li> 

         <li>SORRY THE STOCK IS OUT</li> 

         <li class="grey"> <a class="btn btn-sm btn-default" href="http://icedragonstore.herokuapp.com/store/item/checkout" role="" data-toggle="" aria-haspopup="" aria-expanded=""> <i style="color:#25bcff" class="" aria-hidden="true"></i>BUY NOW</a> 

          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-dark "> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Validasi pembayaran 24 jam</span></h5> 

           <p> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/qris-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/qris_logo.gif"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/briva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/briva_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bcava-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bcava_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/mandiriva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/mandiri_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bniva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bni_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/permatava-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/permata_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamidi-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamidi_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamart-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamart_logo.png"> </a> </p> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Pembayaran dengan Top Up<br>Sila Pm Whatsapp</span></h5> 

          </div> </li> 

        </ul> 

       </div> 

       <div class="columns"> 

        <ul class="price"> 

         <li class="header" style="background-color:#090eab"><span style="color: white;" class="h2 font-weight-bold mb-0">DIAMOND FF</span></li> 

         <li class="grey">Service Cepat Dan Selamat</li> 

         <li>List Harga :<br>100💎 : RM5<br>235💎 : RM10<br>385💎 : RM15<br>520💎 : RM20<br>645💎 : RM25<br>820💎 : RM30<br>1080💎 : RM40<br>1415💎 : RM50<br>1600💎 : RM60<br>1775💎 : RM70<br>2200💎 : RM80<br>2620💎 : RM90<br>2845💎 : RM100<br>PEMBAYARAN<br>DIGI:</li> 

         <li class="grey"> <a class="btn btn-sm btn-default" href="http://icedragonstore.herokuapp.com/store/item/checkout" role="button" data-toggle="" aria-haspopup="" aria-expanded=""> <i style="color:#25bcff" class="" aria-hidden="true"></i>BUY NOW</a> 

          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-dark "> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Validasi pembayaran 24 jam</span></h5> 

           <p> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/qris-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/qris_logo.gif"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/briva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/briva_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bcava-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bcava_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/mandiriva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/mandiri_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bniva-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bni_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/permatava-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/permata_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamidi-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamidi_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamart-payment-gateway?type=v1" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamart_logo.png"> </a> </p> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Pembayaran dengan Top Up<br> Sila Pm Whatsapp</span></h5> 

          </div>

    <footer class="footer"> 

     <div class="row align-items-center justify-content-xl-between"> 

      <div class="col-xl-6"> 

       <div class="text-center text-xl-right text-muted">

Powered by ©

        <a href="https://fckveza.com" class="font-weight-bold ml-1" target="_blank">ICEDRAGONSTORE</a> 2022

       </div> 

      </div> 
       <div class="columns"> 

        <ul class="price"> 

         <li class="header" style="background-color:#bf02a3"><span style="color: white;" class="h2 font-weight-bold mb-0">UC PUBG</span></li> 

         <li class="grey">LIST UC PUBG MOBILE</li> 

         <li>List Harga :<br> 81 UC : RM5<br>163 UC: RM11.50<br>482 UC : RM35<br>840 UC  : RM60<br>1693 UC: RM115<br>5715 UC: RM345<br>PEMBAYARAN<br>TNG:<br>DIGI:</li> 

         <li class="grey"> <a class="btn btn-sm btn-info" href="http://icedragonstore.herokuapp.com/store/item/checkout" role="button" data-toggle="" aria-haspopup="" aria-expanded=""> <i class="" aria-hidden="true"></i>BUY NOW</a> 

          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-dark "> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Validasi pembayaran 24 jam</span></h5> 

           <p> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/qris-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/qris_logo.gif"> </a> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/briva-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/briva_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/bcava-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bcava_logo.png"> </a> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/mandiriva-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/mandiri_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bniva-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bni_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/permatava-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/permata_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamidi-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamidi_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamart-payment-gateway?type=v2" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamart_logo.png"> </a> </p> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Pembayaran dengan Top Up<br>Sila Pm Whatsapp</span></h5> 

          </div> </li> 

        </ul> 

       </div> 

       <div class="columns"> 

        <ul class="price"> 

         <li class="header" style="background-color:#bf0202"><span style="color: white;" class="h2 font-weight-bold mb-0">DIAMOND ML</span></li> 

         <li class="grey">LIST DIAMOND ML</li> 

         <li>List Harga :<br>14 DM ML : RM1<br>42 DM ML : RM3<br>70 DM ML : RM5<br>141 DM ML  : RM10<br>345 DM ML : RM25<br>429 DM ML : RM30<br>708 DM ML : RM50<br>1084 DM ML : RM75<br>1446 DM ML  : RM100<br>2976 DM ML  : RM200<br>7502 DM ML : RM500<br>PEMBAYARAN<br>TNG:<br>DIGI:</li> 

         <li class="grey"> <a class="btn btn-sm btn-default" href="http://icedragonstore.herokuapp.com/store/item/checkout" role="button" data-toggle="" aria-expanded=""> <i style="color:#25bcff" class="" aria-hidden="true"></i>BUY NOW</a> 

          <div class="dropdown-menu dropdown-menu-sm dropdown-menu-dark "> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Validasi pembayaran 24 jam</span></h5> 

           <p> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/qris-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/qris_logo.gif"> </a> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/briva-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/briva_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/bcava-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bcava_logo.png"> </a> &nbsp;&nbsp;&nbsp; <a target="_blank" href="/mandiriva-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/mandiri_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/bniva-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/bni_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/permatava-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/permata_logo.png"> </a> <br> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamidi-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamidi_logo.png"> </a> &nbsp;&nbsp;&nbsp;<a target="_blank" href="/alfamart-payment-gateway?type=v6" class="btn btn-neutral btn-icon" style=" margin-top: 10px;"> <img style="width:40px;" src="/static/logo-payment/alfamart_logo.png"> </a> </p> 

           <h5 style="color:#9C9C9C;text-align: center;"><span>Pembayaran dengan Top Up<br>Sila Pm Whatsapp</span></h5> 

          </div> </li> 

        </ul> 

      </li> 

    </ul> 

   </div> 

  </center> 

  <h3 class="made_by">Made By icedragonstore</h3> 

  <!-- partial --> 

  <script data-pagespeed-no-defer="">(function(){function f(b){var a=window;if(a.addEventListener)a.addEventListener("load",b,!1);else if(a.attachEvent)a.attachEvent("onload",b);else{var c=a.onload;a.onload=function(){b.call(this);c&&c.call(this)}}};window.pagespeed=window.pagespeed||{};var k=window.pagespeed;function l(b,a,c,g,h){this.h=b;this.i=a;this.l=c;this.j=g;this.b=h;this.c=[];this.a=0}l.prototype.f=function(b){for(var a=0;250>a&&this.a<this.b.length;++a,++this.a)try{document.querySelector(this.b[this.a])&&this.c.push(this.b[this.a])}catch(c){}this.a<this.b.length?window.setTimeout(this.f.bind(this),0,b):b()};

k.g=function(b,a,c,g,h){if(document.querySelector&&Function.prototype.bind){var d=new l(b,a,c,g,h);f(function(){window.setTimeout(function(){d.f(function(){for(var a="oh="+d.l+"&n="+d.j,a=a+"&cs=",b=0;b<d.c.length;++b){var c=0<b?",":"",c=c+encodeURIComponent(d.c[b]);if(131072<a.length+c.length)break;a+=c}k.criticalCssBeaconData=a;var b=d.h,c=d.i,e;if(window.XMLHttpRequest)e=new XMLHttpRequest;else if(window.ActiveXObject)try{e=new ActiveXObject("Msxml2.XMLHTTP")}catch(m){try{e=new ActiveXObject("Microsoft.XMLHTTP")}catch(n){}}e&&

(e.open("POST",b+(-1==b.indexOf("?")?"?":"&")+"url="+encodeURIComponent(c)),e.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),e.send(a))})},0)})}};k.criticalCssBeaconInit=k.g;})();

pagespeed.selectors=["*",".btn",".card",".card_content",".card_text",".card_title",".cards",".cards2",".cards_item",".made_by",".main",".main2","body","h1","html","img"];pagespeed.criticalCssBeaconInit('/ngx_pagespeed_beacon','http://service.ngabcodex.net/','c_DGtnzDvR','VmcLunniMr8',pagespeed.selectors);</script> 

  <!--Start of Tawk.to Script (0.5.5)--> 

  <script type="text/javascript">

var Tawk_API=Tawk_API||{};

var Tawk_LoadStart=new Date();

(function(){

var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

s1.async=true;

s1.src='https://embed.tawk.to/5d42a578e5ae967ef80ddd6d/default';

s1.charset='UTF-8';

s1.setAttribute('crossorigin','*');

s0.parentNode.insertBefore(s1,s0);

})();

</script> 

<script src="assets/js/prism.js"></script>

</body>

</html>
