<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
<!-- Link Rel Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<!-- Link Rel Slide -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/> 

<title>VOUCHER GAME</title>
<style>
body{
  user-select:none;
  background-color:#fff;}					

hr{
  background:#eaeaea;
  width:95%;
  margin-top:5px;
  border:0.5px solid #00abff;}

.slide{ 
    display:block; 
    width:97%; 
    margin-bottom:10px; 
    border-radius:8px; 
    margin:auto; }
.boxaman{
  width:auto;
  padding:10px;
  height:auto;
  border:1px solid #ff001f;
  border-radius:20px;
  background-color: #fff; 
 }
        
/*Style Icon*/
.button {
  font-size: 10px;
  opasity: 50%;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff001f;
  border: 2px solid #fff;   
  width: 36%;
  margin: 20px;    
  font-weight: bold;
  padding:3px 2px 3px 2px;
  box-shadow: 2px 2px 1px 1px #ff001f;
 	border-radius: 15px 15px 30px 15px;
}                          

.image {
  border-radius: 10px;
  width: 100%;
}


.dropdown {
  font-size: 10px;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  width: 25%;
  font-weight: bold;
  display: inline;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  width: 25%;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 23%;
  margin-left: -11px;
  margin-right: 6.5px;
}
.dropdown-content{
  display: none;
  position: absolute;
  z-index: 1;
  width: auto;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 27.5%;

}


.button:hover {background-color: #ffff;color: #000000}
.image:hover {shadow: #fff}

.button:active {
  background-color: #fff;}
.dropdown:hover .dropdown-content {
  display: block;
}

.mybutton{  
  margin-top: 30px;
  margin: -7px;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  width: auto;
  margin-bottom: 30px; 
}  

.tittle {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  font-family: helvetica;
  border-radius: 20px;
  padding: 5px;
  background: #ff001f;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center; 
  margin-left: 8px;
  margin-right:8px;
}

.subtittle {
 text-align: center;
  color: #000;  
  border-bottom: #ff001f solid 1px;  
  padding-bottom: 10px;
  padding-left:5px;
  padding-right:5px;
  font-family: helvetica;
  font-size: 20px;
  line-height:20px;
  margin-bottom: 20px;
        
}
  

/*Style Teks Berjalan*/
marquee {
  color: #000000;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 1000;
  padding: 4px;
}




/*Informasi Terbaru*/
.info {
  font-size:10px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.0);
  border-radius: 20px;
  padding: 1px;
  background: #ffffff;
  width: 10%;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
  margin-top: 5px;
}

.text {
  text-align:justify;
  color: #000000;
  border-bottom: #ffffff solid 0.5px;
  padding-bottom: 10px;
  padding-left:5px;
  padding-right:5px;
  font-family: helvetica;
  font-size: 15px;
  line-height:20px;
  margin-bottom: 20px;
}

.text1 {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
  border-radius: 20px;
  padding: 5px;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
}



<style></style>
</div>


<!--JAVA SCRIPT SLIDE-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>
<!----Sip>

<!--Java Script Flash Sale by LAPAK SHOP-->
<script>
// Pasang Waktu Tujuan (Akhir)
var countDownDate = new Date("August 10, 2021 15:37:25").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
   
  var distance = countDownDate - now;
    
  // Perhitungan waktu untuk Hari, Jam, Menit dan Detik
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Yang ditampilkan diberi ID bernama id="LapakShop", kalau mau ganti, ganti semua yang bernama Madikapalu
  document.getElementById("LapakShop").innerHTML = days + " Hari | " + hours + " Jam | "
  + minutes + " m | " + seconds + " s ";
    document.getElementById("LapakShop").style.fontWeight = "bold";
    
  // Teks Ketika Hitungan Habis
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("LapakShop").innerHTML = "HABIS";
  }
}, 1000);


</script>
<!----Sip--->


<!--JAVA SCRIPT POP UP LAINNYA-->
<script>
function openNav() {
  document.getElementById("lainlain").style.width = "100%";
}
function closeNav() {
  document.getElementById("lainlain").style.width = "0";
}
</script>
<!---Sip--->

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br>
<!--SLIDE -->
<center>
	<div class="center"> 
				
				<div><img src="https://e.top4top.io/p_2208u5l4e0.jpg" class="slide mid"></div>
				 
	<div><img src="https://e.top4top.io/p_2208u5l4e0.jpg" class="slide mid"></div>
	
		<div><img src="https://e.top4top.io/p_2208u5l4e0.jpg" class="slide mid"></div>
</div>
</center>
 
    
    </center>
</div></div></div></div>
  
  
</style>
<!-- TEXT BERJALAN --><div style="height:auto;width:auto;padding:4px;padding-top:5px;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);background-image:linear-gradient(#1e9c8f,#1e9c8f)"><font color="white" size="2"><marquee>Hai kak, Selamat Datang di web ICEDRAGONSTORE, selamat berbelanja. </marquee></font></div><!-- END -->

<center>
<center><p class="subtittle">PILIH GAME UNTUK TOP UP</center>
<center>
<center>
				<center>
<div class="mybutton">				
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/wCcGQJh/5759a90125a4d44bf187790d7340ba13.jpg"></a>FREEFIRE</button>

	
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/4grjQBz/comd.png"></a>COD</button>

	
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/0KDrZzp/20211221-205810.jpg"></a>MLBB</button>

	
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/ZgffdD1/20211221-205839.jpg"></a>PUBG</button>
<div></div>
</div>
</div>

<div class="mybutton">
<p class="text">
<br/>All intellectual property belongs to their respective owners. All rights reserved.</p><b>FAQ Syarat & ketentuan berlaku</b>


<script>
								var accItem = document.getElementsByClassName('accordionList'); var accHD = document.getElementsByClassName('accordionTitle'); for (i = 0; i < accHD.length; i++) { accHD[i].addEventListener('click', toggleItem, false); } function toggleItem() { var itemClass = this.parentNode.className; for (i = 0; i < accItem.length; i++) { accItem[i].className = 'accordionList close'; } if (itemClass == 'accordionList close') { this.parentNode.className = 'accordionList open'; } }							
				</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 

<script type="text/javascript"> $('.center').slick({ centerMode: true, centerPadding: '30px', autoplay:true, autoplaySpeed: 2000, speed:1500, slidesToShow: 1, responsive: [ { breakpoint: 768, settings: { arrows: false, centerMode: true, centerPadding: '40px', slidesToShow: 1 } }, { breakpoint: 480, settings: { arrows: false, centerMode: true, centerPadding: '15px', } } ] }); </script>
 
<script type="text/javascript">
      function rubah(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Rp. "+ribuan;
      }
      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
    </script>
</body>
</html>


    </script>
</body>
</html>
</body>
</html>

</head>
</html>
