<!DOCTYPE html>
<html lang="Malaysia">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:image" content="https://a.top4top.io/p_22056nwok0.jpg" /> 

<meta property="og:title" content="ICEDRAGONSTORE" /> <meta property="og:description" content="Made By Me ICEDRAGONSTORE"/> 

<link rel="shortcut icon" href="https://a.top4top.io/p_22056nwok0.jpg" type="image/x-icon" />

  <title>ICEDRAGONSTORE</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
<audio autoplay="autoplay" hidden="hidden" src="https://f.top4top.io/m_2207t0kuc0.mp3"></audio>
</head>
<style>
  .bg-orange {
      background-color: #c3cf0f;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffa426), to(#dda20a));
  background-image: linear-gradient(180deg, #dd7009 10%, #ee7708 100%);
  background-size: cover
}

.border-right-warning {
  border-right: .25rem solid #ffeb3b !important
}

.border-top-warning {
  border-top: .25rem solid #ffeb3b !important
}

.animated {
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #FF0000;
	-webkit-animation: animatedBackground_c 2s infinite alternate;
}
@keyframes animatedBackground_c {
	0% {-webkit-text-stroke-color: #ff8b00}
	10% {-webkit-text-stroke-color: #e8ff00}
	20% {-webkit-text-stroke-color: #5dff00}
	30% {-webkit-text-stroke-color: #00ff2e}
	40% {-webkit-text-stroke-color: #00ffb9}
	50% {-webkit-text-stroke-color: #00b9ff}
	60% {-webkit-text-stroke-color: #002eff}
	70% {-webkit-text-stroke-color: #5d00ff}
	80% {-webkit-text-stroke-color: #e800ff}
	90% {-webkit-text-stroke-color: #ff008b}
	100% {-webkit-text-stroke-color: #ff0000}
}


.img-gg {
  width: 165px;
  height: 165px; 
 border: 3px solid #e3eaef}
  
  h7, .h7 {
  font-size: 0.7rem; }
  
  .font-gg {
  	font-size: 40px
  }

.rainbow {
  background: linear-gradient(
    to right, 
    #A6CE37, #ECE71C, #0FC6E6, #F95D44, #816271, #9F1958, #081B6A, #59D7EE);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 800px;
  background-position: center 0%;
  animation: background-slide 25s infinite linear;
}

@keyframes background-slide {
  100% {
    background-position: 8160px;
  }
}

.bg-gray-dark {
  background: #e3eaef; }
  
   




.container1 {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

h11 {
  font-size: 5rem;
  margin-bottom: 0.5em;
}

h21 {
  margin-top: 1em;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.play-area {
	background-color: #e3eaef;
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}

.block {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
  transition: background 0.2s ease-in-out;
}

.block:hover {
  cursor: pointer;
  background: #0ff30f;
}

.occupied:hover {
  background: #ff3a3a;
}

.win {
  background: #0ff30f;
}

.win:hover {
  background: #0ff30f;
}

#block_0,
#block_1,
#block_2 {
  border-top: none;
}

#block_0,
#block_3,
#block_6 {
  border-left: none;
}

#block_6,
#block_7,
#block_8 {
  border-bottom: none;
}

#block_2,
#block_5,
#block_8 {
  border-right: none;
}

button1 {
  outline: none;
  border: 4px solid green;
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: none;
  transition: all 0.2s ease-in-out;
}

button1:hover {
  cursor: pointer;
  background: green;
  color: white;
}

.playerWin {
  color: blue;
}

.computerWin {
  color: red;
}

.draw {
  color: orangered;
}

@media only screen and (max-width: 600px) {

  h11 {
    font-size: 3rem;
    margin-bottom: 0.5em;
  }

  h21 {
    margin-top: 1em;
    font-size: 1.3rem;
  }
}

</style>

<body id="page-top" onload="getvisitor();">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
        <div class="sidebar-brand-icon">
        	<img src="https://a.top4top.io/p_22056nwok0.jpg">
        </div>
        <div class="sidebar-brand-text mx-3">ICEDRAGONSTORE</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fas fa-fire"></i>
          <span>All</span></a>
       </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-download"></i>
          <span>Jualan</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">jualan Features</h6>
            <a class="collapse-item" href="store/jualan">ACC</a>
            <a class="collapse-item" href="store/ff">DIAMOND</a>
            </div>
        </div>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
<div class="version"><b>Contact me</b></div>
      </div>
      <li class="nav-item">
          
            <a class="nav-link collapsed" href="store/about">
            <i class="fas fa-fw fa-info"></i>
                    <span>About This Web</span>
            </a>
      </li>
      <li class="nav-item">
          
            <a class="nav-link collapsed" href="https://wa.me/601135268529">
            <i class="fab fa-fw fa-whatsapp"></i>
                    <span>WhatsApp</span>
            </a>
      </li>
      <li class="nav-item">
            <a class="nav-link collapsed" href="https://instagram.com/icedragonstore">
            <i class="fab fa-fw fa-instagram"></i>
                    <span>Instagram</span>
            </a>
          <li class="nav-item">
            <a class="nav-link collapsed" href="https://t.me/icedragonstore">
            <i class="fab fa-fw fa-telegram"></i>
                    <span>Telegram</span>
            </a>
      </li>
       <li class="nav-item">
            <a class="nav-link collapsed" href="https://youtu.be/icedragonstore">
            <i class="fab fa-fw fa-youtube"></i>
                    <span>YouTube</span>
            </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version"><b>Made With ♥️ By icedragonstore</b></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->

        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Notificacion
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-bell text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">March 12, 2021</div>
                    <span class="font-weight-bold">This rest api was made!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">March 29, 2021</div>
                    This website has some problems!!!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">May 2, 2021</div>
                    This website is back on as usual ✨
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <span class="badge badge-warning badge-counter">2</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message 
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://f.top4top.io/p_204536aed1.jpg" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Beib❣️ Main Yuk ！！！.
                     </div>
                    <div class="small text-gray-500">icesemtor · 2s</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://a.top4top.io/p_22056nwok0.jpg" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Tunggu bentar beib❣️ Hp ku low...
                    </div>
                    <div class="small text-gray-500">Wanz · 1s</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-tasks fa-fw"></i>
                <span class="badge badge-success badge-counter">3</span>
              </a>
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Information
                </h6>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Want to add features 
                      <div class="small float-right"><b>50%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Lazy to add features
                      <div class="small float-right"><b>50%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">I'm a beginner
                      <div class="small float-right"><b>100%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="https://www.instagram.com/icedragonstore">View All Information</a>
              </div>
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="https://a.top4top.io/p_22056nwok0.jpg" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small"> ᴹᴿ᭄ice </span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="https://wa.me/601135268529">
                  <i class="fab fa-fw fa-whatsapp"></i>
                  Whatsapp
                </a>
                <a class="dropdown-item" href="https://t.me/icedragonstore">
                  <i class="fab fa-fw fa-telegram"></i>
                  Telegram
                </a>
                <a class="dropdown-item" href="https://www.instagram.com/icedragonstore">
                  <i class="fab fa-fw fa-instagram"></i>
                  Instagram
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://icedragonstore.herokuapp.com/">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->  
</style>
<!-- TEXT BERJALAN --><div style="height:auto;width:auto;padding:4px;padding-top:5px;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);background-image:linear-gradient(#1e9c8f,#1e9c8f)"><font color="white" size="2"><marquee>Hai selamat datang di web ICEDRAGONSTORE </marquee></font></div><!-- END -->
      <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">store</h1>
            <ol class="breadcrumb">
            </ol>
            <div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">STATUS STORE</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">OPEN</div>
<div class="mt-2 mb-0 text-muted text-xs">
<span class="text-success mr-2"><i class="fa fa-arrow-up"></i> OPEN</span>
</div>
</div>
<div class="col-auto">
<i class="fas fa-fire fa-2x text-primary"></i>
</div>
</div>
</div>
</div>
</div>
          </div>
           <div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">PROMO DM 🔥</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">RM10:310💎 <br> RM20:645💎 <br> PEMBAYARAN <br>-TOUCH N GO </div>
<div class="mt-2 mb-0 text-muted text-xs">
<span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 100%</span>
<span>PROMO HANYA 10 SLOT SAHAJA</span>
</div>
</div>
<div class="col-auto">
<i class="fas fa-fire fa-2x text-primary"></i>
</div>
</div>
</div>
</div>
</div>
		    
          <div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">GIVEAWAY</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">1. AKAN DATANG <br> 2. AKAN DATANG <br> 3. AKAN DATANG </div>
<div class="mt-2 mb-0 text-muted text-xs">
<span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 99.99%</span>
<span>Since last month</span>
</div>
</div>
<div class="col-auto">
<i class="fas fa-fire fa-2x text-primary"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">

<div class="card h-100">

<div class="card-body">

<div class="row no-gutters align-items-center">

<div class="col mr-2">

<div class="text-xs font-weight-bold text-uppercase mb-1">Time</div>

<div class="h5 mb-0 font-weight-bold text-gray-800">

<div class="jam" id="jam">00:00:00</div>

</div>

<div class="mt-2 mb-0 text-muted text-xs">

</span>

<span>Waktu Malaysia</span>

</div>

</div>

<div class="col-auto">

<i class="far fa-clock fa-2x text-primary"></i>

</div>

</div>

</div>

</div>

</div>
<!--<div class="col-xl-3 col-md-6 mb-4">  
	<div class="card h-100">   
		<div class="card-body">  
			<div class="row align-items-center">   
				<div class="col mr-2">  
					<div class="text-xs font-weight-bold text-uppercase mb-1">Info</div>  
					<div class="h5 mb-0 font-weight-bold text-gray-800">Time</div>  
					<span class="text-success mr-2"><i class="fa fa-arrow-up"></i>  
						<b id="jam">00:00:00 </b><br></span> 
					<div class="mt-2 mb-0 text-muted text-xs">  
					</div>  
				</div>  
				<div class="col-auto">  
				</div>  
			</div>  
		</div> 
	</div> 
		</div>		

<div class="col-xl-3 col-md-6 mb-4">
  <div class="card h-100">
  <div class="card-body">
  <div class="row align-items-center">
  <div class="col mr-2">
  <div class="text-xs font-weight-bold text-uppercase mb-1">Info</div>
  <div class="h5 mb-0 font-weight-bold text-gray-800">Menuju Idul Fitri</div>
  <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 
  <b id="time">3Hari  6Jam 59Menit 6Detik </b><br></span>
  <div class="mt-2 mb-0 text-muted text-xs">
  </div>
  </div>
  <div class="col-auto">
  </div>
  </div>
  </div>
  </div>
  </div>-->
<div class="col-xl-3 col-md-6 mb-4">

<div class="card h-100">

<div class="card-body">

<div class="row no-gutters align-items-center">

<div class="col mr-2">

<div class="text-xs font-weight-bold text-uppercase mb-1">Countdown</div>

<div class="h5 mb-0 font-weight-bold text-gray-800">

<div class="time" id="time">1Hari 1Jam 2Menit 20Detik</div>

</div>

<div class="mt-2 mb-0 text-muted text-xs">

</span>

<span>Menuju Tahun baru</span>

</div>

</div>

<div class="col-auto">

<i class="fas fa-star-and-crescent fa-2x text-primary"></i>

</div>

</div>

</div>

</div>

</div>

<div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<div class="text-xs font-weight-bold text-uppercase mb-1">Visitor</div>
<div class="h5 mb-0 font-weight-bold text-gray-800">
<div class="visitor" id="visitor">00</div>
</div>
<div class="mt-2 mb-0 text-muted text-xs">

</span>
<span>This web visitor</span>
</div>
</div>
<div class="col-auto">
<i class="fas fa-eye fa-2x text-primary"></i>
</div>
</div>
</div>
</div>
</div>

          <!-- Batassss -->
 <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
              	<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              	<h6 class="m-0 font-weight-bold text-primary">STORE</h6>
                  <div class="dropdown no-arrow">
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Select Periode</div>
                      <a class="dropdown-item" href="#">Today</a>
                      <a class="dropdown-item" href="#">Week</a>
                      <a class="dropdown-item" href="#">This Year</a>
                    </div>
                  </div>
                </div>
		      <div class="card-body">

		<img src="https://d.top4top.io/p_2205yy2yf0.jpg" alt="My Life" width="100%" >

			<br><br><p><b>

						NAK BELI DM💎? <br> PROMO? <br> <a href="https://api.whatsapp.com/send?phone=+601135268529&text=aslm+nak+beli+dm"><strong> KLIK DI SINI</strong></a> <br> <br>HANYA DIPERLUKAN<br> ID PIN

					<p>
					</b>
					</p>
				</div>
			</div>
		</div>
             <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
              	<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              	<h6 class="m-0 font-weight-bold text-primary">STORE</h6>
                  <div class="dropdown no-arrow">
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Select Periode</div>
                      <a class="dropdown-item" href="#">Today</a>
                      <a class="dropdown-item" href="#">Week</a>
                      <a class="dropdown-item" href="#">This Year</a>
                    </div>
                  </div>
                </div>
		      <div class="card-body">

		<img src="https://b.top4top.io/p_2205oefdu0.jpg" alt="My Life" width="100%" >

			<br><br><p><b>

						ACC FOR SALE BERMINAT :<br> <a href="https://api.whatsapp.com/send?phone=+601135268529&text=aslm+nak+beli+acc"><strong> KLIK DI SINI</strong></a> <br> <br>INFO!<br> MID ON FAMOUS ONLY <br> DETAILS ACC <br> -SCAR - AK LVL 4 <br> -SG rapper <br> dan lain ii 

					<p>
					</b>
					</p>
				</div>
			</div>
		</div>


<!DOCTYPE html>
<html>
  <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 /* AlgerCodeFree
  * {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
}

/* The dots/bullets/indicators */
.dot {
height: 7px;
width: 7px;
margin: 1px;
background-color: #28C3F3;
border-radius: 2px;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #0770FF;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 3.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}


</style>
  </head>
  <body>

<title>BANNER</title>
 
 <div class="slideshow-container">
   <div class="mySlides fade">
  <img src="https://i.ibb.co/2PGVMBp/20210801-185542.png" alt="projek-banner-android-3" style="width:100%" border="0">
   </div>
   <div class="mySlides fade">
  <img src="https://i.ibb.co/WtJ9pb7/20210801-185633.png" alt="projek-banner-android-1" style= "width:100%" border="0">
   </div>
   <div class="mySlides fade">
  <img src="https://i.ibb.co/6Zbh5JR/20210801-185713.png" alt="projek-banner-android-2" style="width:100%" border="0">
   </div>
 </div>
 <div style="text-align:center">
   <span class="dot"></span>
   <span class="dot"></span>
   <span class="dot"></span>

 </div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3000 seconds
}
</script>

<div style="height:10px"></div>

  </body>
</html>


</script>

</body>
</html>

<!--mass>
<!DOCTYPE html>
<html lang="in">
<head>
				<meta charset="UTF-8">
<!-- Link Rel Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<!-- Link Rel Slide -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/> 
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/> 

<title>VOUCHER GAME</title>
<style>
body{
  user-select:none;
  background-color:#fff;}					

hr{
  background:#eaeaea;
  width:95%;
  margin-top:5px;
  border:0.5px solid #00abff;}

.slide{ 
    display:block; 
    width:97%; 
    margin-bottom:10px; 
    border-radius:8px; 
    margin:auto; }
.boxaman{
  width:auto;
  padding:10px;
  height:auto;
  border:1px solid #ff001f;
  border-radius:20px;
  background-color: #fff; 
 }
        
/*Style Icon*/
.button {
  font-size: 10px;
  opasity: 50%;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ff001f;
  border: 2px solid #fff;   
  width: 36%;
  margin: 20px;    
  font-weight: bold;
  padding:3px 2px 3px 2px;
  box-shadow: 2px 2px 1px 1px #ff001f;
 	border-radius: 15px 15px 30px 15px;
}                          

.image {
  border-radius: 10px;
  width: 100%;
}


.dropdown {
  font-size: 10px;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  width: 25%;
  font-weight: bold;
  display: inline;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  width: 25%;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 23%;
  margin-left: -11px;
  margin-right: 6.5px;
}
.dropdown-content{
  display: none;
  position: absolute;
  z-index: 1;
  width: auto;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 27.5%;

}


.button:hover {background-color: #ffff;color: #000000}
.image:hover {shadow: #fff}

.button:active {
  background-color: #fff;}
.dropdown:hover .dropdown-content {
  display: block;
}

.mybutton{  
  margin-top: 30px;
  margin: -7px;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  width: auto;
  margin-bottom: 30px; 
}  

.tittle {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  font-family: helvetica;
  border-radius: 20px;
  padding: 5px;
  background: #ff001f;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center; 
  margin-left: 8px;
  margin-right:8px;
}

.subtittle {
 text-align: center;
  color: #000;  
  border-bottom: #ff001f solid 1px;  
  padding-bottom: 10px;
  padding-left:5px;
  padding-right:5px;
  font-family: helvetica;
  font-size: 20px;
  line-height:20px;
  margin-bottom: 20px;
        
}
  

/*Style Teks Berjalan*/
marquee {
  color: #000000;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 1000;
  padding: 4px;
}




/*Informasi Terbaru*/
.info {
  font-size:10px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.0);
  border-radius: 20px;
  padding: 1px;
  background: #ffffff;
  width: 10%;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
  margin-top: 5px;
}

.text {
  text-align:justify;
  color: #000000;
  border-bottom: #ffffff solid 0.5px;
  padding-bottom: 10px;
  padding-left:5px;
  padding-right:5px;
  font-family: helvetica;
  font-size: 15px;
  line-height:20px;
  margin-bottom: 20px;
}

.text1 {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  font-family: arial;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.3);
  border-radius: 20px;
  padding: 5px;
  background: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  margin-left: 8px;
  margin-right:8px;
}



<style></style>
</div>


<!--JAVA SCRIPT SLIDE-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>
<!----Sip>

<!--Java Script Flash Sale by LAPAK SHOP-->
<script>
// Pasang Waktu Tujuan (Akhir)
var countDownDate = new Date("August 10, 2021 15:37:25").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
   
  var distance = countDownDate - now;
    
  // Perhitungan waktu untuk Hari, Jam, Menit dan Detik
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Yang ditampilkan diberi ID bernama id="LapakShop", kalau mau ganti, ganti semua yang bernama Madikapalu
  document.getElementById("LapakShop").innerHTML = days + " Hari | " + hours + " Jam | "
  + minutes + " m | " + seconds + " s ";
    document.getElementById("LapakShop").style.fontWeight = "bold";
    
  // Teks Ketika Hitungan Habis
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("LapakShop").innerHTML = "HABIS";
  }
}, 1000);


</script>
<!----Sip--->


<!--JAVA SCRIPT POP UP LAINNYA-->
<script>
function openNav() {
  document.getElementById("lainlain").style.width = "100%";
}
function closeNav() {
  document.getElementById("lainlain").style.width = "0";
}
</script>
<!---Sip--->

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br>
<!--SLIDE -->
<center>
	<div class="center"> 
				
				<div><img src="https://e.top4top.io/p_2208u5l4e0.jpg" class="slide mid"></div>
				 
	<div><img src="https://e.top4top.io/p_2208u5l4e0.jpg" class="slide mid"></div>
	
		<div><img src="https://e.top4top.io/p_2208u5l4e0.jpg" class="slide mid"></div>
</div>
</center>
 
    
    </center>
</div></div></div></div>
  
  
</style>

<center>
<center><p class="subtittle">PILIH GAME UNTUK TOP UP</center>
<center>
<center>
				<center>
<div class="mybutton">				
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/wCcGQJh/5759a90125a4d44bf187790d7340ba13.jpg"></a>FREEFIRE</button>

	
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/4grjQBz/comd.png"></a>COD</button>

	
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/0KDrZzp/20211221-205810.jpg"></a>MLBB</button>

	
<button class="button"><a href="http://icedragonstore.herokuapp.com/store/item"><img class="image" src="https://i.ibb.co/ZgffdD1/20211221-205839.jpg"></a>PUBG</button>
<div></div>
</div>
</div>

<div class="mybutton">
<p class="text">
<br/>All intellectual property belongs to their respective owners. All rights reserved.</p><b>FAQ Syarat & ketentuan berlaku</b>


<script>
								var accItem = document.getElementsByClassName('accordionList'); var accHD = document.getElementsByClassName('accordionTitle'); for (i = 0; i < accHD.length; i++) { accHD[i].addEventListener('click', toggleItem, false); } function toggleItem() { var itemClass = this.parentNode.className; for (i = 0; i < accItem.length; i++) { accItem[i].className = 'accordionList close'; } if (itemClass == 'accordionList close') { this.parentNode.className = 'accordionList open'; } }							
				</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 

<script type="text/javascript"> $('.center').slick({ centerMode: true, centerPadding: '30px', autoplay:true, autoplaySpeed: 2000, speed:1500, slidesToShow: 1, responsive: [ { breakpoint: 768, settings: { arrows: false, centerMode: true, centerPadding: '40px', slidesToShow: 1 } }, { breakpoint: 480, settings: { arrows: false, centerMode: true, centerPadding: '15px', } } ] }); </script>
 
<script type="text/javascript">
      function rubah(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Rp. "+ribuan;
      }
      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
    </script>
</body>
</html>


    </script>
</body>
</html>
</body>
</html>

</head>
</html>

<!--mas>

   <!-- Message From Customer-->
<div class="col-xl-3 col-md-6 mb-4">
                <div class="card h-100">
                  <div class="card-body">
                    <h4 class="card-title text-center">GAMES</h4>
                    <h6 class="card-title text-center">TicTacToe</h6>
                    <hr>
          <div class="container1">
        <div class="play-area">
        </div>
        <h21 class="text-center" id="winner"></h21>
        <button1 onclick="reset_board()">REPEAT</button1>
    </div>
    </div>
    </div>
    </div>
<!-- Pie Chart -->
            
<!--Row-->

<!--<div class="card-body">
                  <div class="mb-3">
                    <div class="small text-gray-500">Hai Mastah Welcome
                      <div class="small float-right"><b>09-05-2021</b></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="small text-gray-500">Pemula Stah Jangan Di bully:(
                      <div class="small float-right"><b>09-05-2021</b></div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="small text-gray-500">Update NSFW&ASUPAN!!!
                      <div class="small float-right"><b>11-05-2021</b></div>
                    </div>
                  </div>
                  <div class="mb-3">
                  </div>
                  <div class="mb-3">
                  </div>
                </div>
                <div class="card-footer text-center">
                </div>
              </div>
            </div>
            
          <!--Row-->

          <div class="row">
            <div class="col-lg-12 text-center">
              <p>Nemu Bug? Harap Lapor Ya!!! : <a href="https://wa.me/601135268529"
                  class="btn btn-primary btn-sm" target="_blank"><i class="fas fa-bug"></i>&nbsp;Bug</a></p>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; 2022 -
              <b><a href="https://instagram.com/icedragonstore" target="_blank">icedragonstore</a> .Allright reserved</b>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

   <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/ruang-admin.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>  
</body>
<script>
  function getvisitor(){
              var xhr = new XMLHttpRequest();
              var url = 'https://api.countapi.xyz/hit/icedragonstore.herokuapp.com/visits';
              xhr.onloadend = function(){
             data = JSON.parse(this.responseText);
  document.getElementById("visitor").textContent = data.value
              };
              xhr.open("GET", url, true);
              xhr.send();
  }
  
</script>
<script type="text/javascript">
// 1 detik = 1000
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
</script>
<script>
				// Akhir Hitungan Mundur
				var countDownDate = new Date("Jan 01, 2022 00:00:00").getTime();

				// Update Hitungan Mundur Setiap 1 Detik
				var x = setInterval(function() {

					// Mengambil Tanggal Dan Waktu
					var now = new Date().getTime();

					// Find the distance between now and the count down date
					var distance = countDownDate - now;

					// Kalkulator Waktu Hari, Jam, Menit, Detik 
					var days = Math.floor(distance / (1000 * 60 * 60 * 24));
					var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((distance % (1000 * 60)) / 1000);

					// Menampilkan Hasil Di Dalam element Menggunakan id="time"
					document.getElementById("time").innerHTML = days + "Hari  " + hours + "Jam " + minutes + "Menit " + seconds + "Detik ";

					// Ketika countdown timer sudah berakhir Maka Tulisan Berakhir
					if (distance < 0) {
						clearInterval(x);
						document.getElementById("time").innerHTML = "Berakhir";
					}
				}, 1000);
			</script>
<script>
	const player = "O";
const computer = "X";

let board_full = false;
let play_board = ["", "", "", "", "", "", "", "", ""];

const board_container = document.querySelector(".play-area");

const winner_statement = document.getElementById("winner");

check_board_complete = () => {
  let flag = true;
  play_board.forEach(element => {
    if (element != player && element != computer) {
      flag = false;
    }
  });
  board_full = flag;
};


const check_line = (a, b, c) => {
  return (
    play_board[a] == play_board[b] &&
    play_board[b] == play_board[c] &&
    (play_board[a] == player || play_board[a] == computer)
  );
};

const check_match = () => {
  for (i = 0; i < 9; i += 3) {
    if (check_line(i, i + 1, i + 2)) {
      document.querySelector(`#block_${i}`).classList.add("win");
      document.querySelector(`#block_${i + 1}`).classList.add("win");
      document.querySelector(`#block_${i + 2}`).classList.add("win");
      return play_board[i];
    }
  }
  for (i = 0; i < 3; i++) {
    if (check_line(i, i + 3, i + 6)) {
      document.querySelector(`#block_${i}`).classList.add("win");
      document.querySelector(`#block_${i + 3}`).classList.add("win");
      document.querySelector(`#block_${i + 6}`).classList.add("win");
      return play_board[i];
    }
  }
  if (check_line(0, 4, 8)) {
    document.querySelector("#block_0").classList.add("win");
    document.querySelector("#block_4").classList.add("win");
    document.querySelector("#block_8").classList.add("win");
    return play_board[0];
  }
  if (check_line(2, 4, 6)) {
    document.querySelector("#block_2").classList.add("win");
    document.querySelector("#block_4").classList.add("win");
    document.querySelector("#block_6").classList.add("win");
    return play_board[2];
  }
  return "";
};

const check_for_winner = () => {
  let res = check_match()
  if (res == player) {
    winner.innerText = "You Win";
    winner.classList.add("playerWin");
    board_full = true
  } else if (res == computer) {
    winner.innerText = "Awokawok Kalah Ama Komputer:v";
    winner.classList.add("computerWin");
    board_full = true
  } else if (board_full) {
    winner.innerText = "Draw!";
    winner.classList.add("draw");
  }
};


const render_board = () => {
  board_container.innerHTML = ""
  play_board.forEach((e, i) => {
    board_container.innerHTML += `<div id="block_${i}" class="block" onclick="addPlayerMove(${i})">${play_board[i]}</div>`
    if (e == player || e == computer) {
      document.querySelector(`#block_${i}`).classList.add("occupied");
    }
  });
};

const game_loop = () => {
  render_board();
  check_board_complete();
  check_for_winner();
}

const addPlayerMove = e => {
  if (!board_full && play_board[e] == "") {
    play_board[e] = player;
    game_loop();
    addComputerMove();
  }
};

const addComputerMove = () => {
  if (!board_full) {
    do {
      selected = Math.floor(Math.random() * 9);
    } while (play_board[selected] != "");
    play_board[selected] = computer;
    game_loop();
  }
};

const reset_board = () => {
  play_board = ["", "", "", "", "", "", "", "", ""];
  board_full = false;
  winner.classList.remove("playerWin");
  winner.classList.remove("computerWin");
  winner.classList.remove("draw");
  winner.innerText = "";
  render_board();
};

//initial render
render_board();
</script>

</html>
