<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:image" content="https://a.top4top.io/p_22056nwok0.jpg" /> 

<meta property="og:title" content="ICEDRAGONSTORE" /> <meta property="og:description" content="Made By Me ICEDRAGONSTORE "/> 

<link rel="shortcut icon" href="https://a.top4top.io/p_22056nwok0.jpg" type="image/x-icon" />

  <title>ICEDRAGONSTORE</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/ruang-admin.min.css" rel="stylesheet">
<audio autoplay="autoplay" hidden="hidden" src="https://i.top4top.io/m_2060fdnli0.mp3' width"></audio>
</head>
<style>
  .bg-orange {
      background-color: #c3cf0f;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffa426), to(#dda20a));
  background-image: linear-gradient(180deg, #dd7009 10%, #ee7708 100%);
  background-size: cover
}

.border-right-warning {
  border-right: .25rem solid #ffeb3b !important
}

.border-top-warning {
  border-top: .25rem solid #ffeb3b !important
}

.animated {
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #FF0000;
	-webkit-animation: animatedBackground_c 2s infinite alternate;
}
@keyframes animatedBackground_c {
	0% {-webkit-text-stroke-color: #ff8b00}
	10% {-webkit-text-stroke-color: #e8ff00}
	20% {-webkit-text-stroke-color: #5dff00}
	30% {-webkit-text-stroke-color: #00ff2e}
	40% {-webkit-text-stroke-color: #00ffb9}
	50% {-webkit-text-stroke-color: #00b9ff}
	60% {-webkit-text-stroke-color: #002eff}
	70% {-webkit-text-stroke-color: #5d00ff}
	80% {-webkit-text-stroke-color: #e800ff}
	90% {-webkit-text-stroke-color: #ff008b}
	100% {-webkit-text-stroke-color: #ff0000}
}


.img-gg {
  width: 165px;
  height: 165px; 
 border: 3px solid #e3eaef}
  
  h7, .h7 {
  font-size: 0.7rem; }
  
  .font-gg {
  	font-size: 40px
  }

.rainbow {
  background: linear-gradient(
    to right, 
    #A6CE37, #ECE71C, #0FC6E6, #F95D44, #816271, #9F1958, #081B6A, #59D7EE);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 800px;
  background-position: center 0%;
  animation: background-slide 25s infinite linear;
}

@keyframes background-slide {
  100% {
    background-position: 8160px;
  }
}

.bg-gray-dark {
  background: #e3eaef; }
  
   




.container1 {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

h11 {
  font-size: 5rem;
  margin-bottom: 0.5em;
}

h21 {
  margin-top: 1em;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.play-area {
	background-color: #e3eaef;
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}

.block {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
  transition: background 0.2s ease-in-out;
}

.block:hover {
  cursor: pointer;
  background: #0ff30f;
}

.occupied:hover {
  background: #ff3a3a;
}

.win {
  background: #0ff30f;
}

.win:hover {
  background: #0ff30f;
}

#block_0,
#block_1,
#block_2 {
  border-top: none;
}

#block_0,
#block_3,
#block_6 {
  border-left: none;
}

#block_6,
#block_7,
#block_8 {
  border-bottom: none;
}

#block_2,
#block_5,
#block_8 {
  border-right: none;
}

button1 {
  outline: none;
  border: 4px solid green;
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: none;
  transition: all 0.2s ease-in-out;
}

button1:hover {
  cursor: pointer;
  background: green;
  color: white;
}

.playerWin {
  color: blue;
}

.computerWin {
  color: red;
}

.draw {
  color: orangered;
}

@media only screen and (max-width: 600px) {

  h11 {
    font-size: 3rem;
    margin-bottom: 0.5em;
  }

  h21 {
    margin-top: 1em;
    font-size: 1.3rem;
  }
}

</style>
</style>
<!-- TEXT BERJALAN --><div style="height:auto;width:auto;padding:4px;padding-top:5px;border-radius:0px;box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);background-image:linear-gradient(#1e9c8f,#1e9c8f)"><font color="white" size="2"><marquee>Hai kak, selamat berbelanja. </marquee></font></div><!-- END -->
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
          <!-- Batassss -->
 <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
              	<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              	<h6 class="m-0 font-weight-bold text-primary">STORE</h6>
                  <div class="dropdown no-arrow">
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                    </div>
                  </div>
                </div>
		      <div class="card-body">

		<img src="https://d.top4top.io/p_2205yy2yf0.jpg" alt="My Life" width="100%" >

			<br><br><p><b>

						NAK BELI DM💎? :<br> <a href="https://api.whatsapp.com/send?phone=+601135268529&text=aslm+nak+beli+dm"><strong> KLIK DI SINI</strong></a> <br> <br>HANYA DIPERLUKAN<br> ID PIN

					<p>
					</b>
					</p>
				</div>
			</div>
		</div>
              <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
              	<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              	<h6 class="m-0 font-weight-bold text-primary">STORE</h6>
                  <div class="dropdown no-arrow">
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                    </div>
                  </div>
                </div>
		      <div class="card-body">

		<img src="https://b.top4top.io/p_2205oefdu0.jpg" alt="My Life" width="100%" >

			<br><br><p><b>

						ACC FOR SALE BERMINAT :<br> <a href="https://api.whatsapp.com/send?phone=+601135268529&text=aslm+nak+beli+acc"><strong> KLIK DI SINI</strong></a> <br> <br>INFO!<br> MID ON FAMOUS ONLY

					<p>
					</b>
					</p>
				</div>
			</div>
		</div>
             <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
              	<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              	<h6 class="m-0 font-weight-bold text-primary">STORE</h6>
                  <div class="dropdown no-arrow">
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                      aria-labelledby="dropdownMenuLink">
                    </div>
                  </div>
                </div>
		      <div class="card-body">

		<img src="https://b.top4top.io/p_2205oefdu0.jpg" alt="My Life" width="100%" >

			<br><br><p><b>

						ACC FOR SALE BERMINAT :<br> <a href="https://api.whatsapp.com/send?phone=+601135268529&text=aslm+nak+beli+acc"><strong> KLIK DI SINI</strong></a> <br> <br>INFO!<br> MID ON FAMOUS ONLY <br> DETAILS ACC <br> -SCAR - AK LVL 4 <br> -SG rapper <br> dan lain ii 

					<p>
					</b>
					</p>
				</div>
			</div>
		</div>

          <!--Row-->

          <div class="row">
            <div class="col-lg-12 text-center">
              <p>BACK TO STORE : <a href="https://icedragonstore.herokuapp.com/store"
                  class="btn btn-primary btn-sm" target="_blank"><i class="fas fa-bug"></i>&nbsp;STORE</a></p>
            </div>
          </div>


</script>

</html>
